# Gym

./: CreateSubscription.http  GetSubscription.http  Gym.sln  Program.cs  Startup.cs  foo.http
Gym.API/: Gym.API.csproj  GymManagement.db  GymManagement.db-shm  GymManagement.db-wal  Program.cs
Gym.API/Controllers/: GymsController.cs  SubscriptionsController.cs
Gym.API/Properties/: launchSettings.json
Gym.API/requests/Gyms/: AddTrainer.http  CreateGym.http  DeleteGym.http  ListGyms.http
Gym.API/requests/Rooms/: CreateRoom.http
Gym.API/requests/Subscriptions/: CreateSubscription.http  DeleteSubscription.http  GetSubscription.http
Gym.Application/: DependencyInjection.cs  Gym.Application.csproj
Gym.Application/Common/Interfaces/: IAdminRepository.cs  IGymsRepository.cs  ISubscriptionRepository.cs  ISubscriptionsRepository.cs  IUnitOfWork.cs
Gym.Application/Gyms/Commands/AddTrainer/: AddTrainerCommand.cs  AddTrainerCommandHandler.cs
Gym.Application/Gyms/Commands/CreateGym/: CreateGymCommand.cs  CreateGymCommandHandler.cs
Gym.Application/Gyms/Commands/DeleteGym/: DeleteGymCommand.cs  DeleteGymCommandHandler.cs
Gym.Application/Gyms/Queries/GetGym/: GetGymQuery.cs  GetGymQueryHandler.cs
Gym.Application/Gyms/Queries/ListGyms/: ListGymsQuery.cs  ListGymsQueryHandler.cs
Gym.Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
Gym.Application/Rooms/Commands/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs
Gym.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
Gym.Application/Subscriptions/Commands/DeleteSubscription/: DeleteSubscriptionCommand.cs  DeleteSubscriptionCommandHandler.cs
Gym.Application/Subscriptions/Queries/GetSubscription/: GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
Gym.Contracts/Subscriptions/: CreateSubscriptionRequest.cs  CreateSubscriptionResponse.cs  SubscriptionResponse.cs  SubscriptionType.cs
Gym.Domain/: Gym.Domain.csproj
Gym.Domain/Admins/: Admin.cs
Gym.Domain/Gyms/: Gym.cs
Gym.Domain/Rooms/: Room.cs
Gym.Domain/Subscriptions/: Subscription.cs  SubscriptionType.cs
Gym.Infrastructure/: DependencyInjection.cs  Gym.Infrastructure.csproj
Gym.Infrastructure/Admins/Persistence/: AdminConfigurations.cs  AdminsRepository.cs
Gym.Infrastructure/Common/Persistence/: GymDbContext.cs  GymManagementDbContext.cs
Gym.Infrastructure/Gyms/Persistence/: GymConfigurations.cs  GymsRepository.cs
Gym.Infrastructure/Migrations/: 20241011125525_InitialCreate.Designer.cs  20241011125525_InitialCreate.cs  20241011150451_AdminId.Designer.cs  20241011150451_AdminId.cs  20241011192136_GymsRoomsAdmins.Designer.cs  20241011192136_GymsRoomsAdmins.cs  GymDbContextModelSnapshot.cs
Gym.Infrastructure/Subscriptions/Persistence/: SubscriptionConfiguration.cs  SubscriptionConfigurations.cs  SubscriptionsRepository.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
