<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gym.Application\Gym.Application.csproj" />
    <ProjectReference Include="..\..\Gym.Infrastructure\Gym.Infrastructure.csproj" />
    <ProjectReference Include="..\Gym.Contracts\Gym.Contracts.csproj" />
  </ItemGroup>

</Project>
